graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

# Interface

interface BasicPerson {
  id: ID!
  name: String!
  email: String
  createdAt: String
}

# Types

type Symptoms {
  tosse: Int
  chiado: Int
  fluxoAr: Int
  asthmaAttack: Int
  createdAt: String
}

type Child implements BasicPerson {
  id: ID!
  name: String!
  email: String
  createdAt: String
  parentId: Int
  weight: Float
  height: Float
  symptoms: [Symptoms]
}

type Parent implements BasicPerson {
  id: ID!
  name: String!
  email: String
  createdAt: String
  childsId: [ID]
}
type Doctor implements BasicPerson {
  id: ID!
  name: String!
  email: String
  createdAt: String
  childsId: [ID]
}

# Inputs

input ChildInput {
  name: String
  parentId: Int
  weight: Float
  height: Float
}

input ParentInput {
  name: String!
  email: String!
}

input DoctorInput {
  name: String!
  email: String!
}

# Query

type Query {
  getParent(id: String!): Parent
  getChild(id: String!): Child
  getDoctor(id: String!): Doctor
}

# Mutation

type Mutation {
  createParent(input: ParentInput): Parent
  createChild(input: ChildInput): Child
  createDoctor(input: DoctorInput): Doctor
}
