graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

# Interface

interface BasicPerson {
  id: ID!
  name: String!
  surname: String!
  birthdate: String!
  email: String
  createdAt: String!
}

# Types

type Symptoms {
  tosse: Int
  chiado: Int
  fluxoAr: Int
  asthmaAttack: Int
  createdAt: String
}

type Child implements BasicPerson {
  id: ID!
  name: String!
  surname: String!
  email: String
  birthdate: String!
  createdAt: String!
  parentId: ID
  weight: Float
  height: Float
  status: Symptoms
  asthmaClassification: Int!
  history: [Symptoms]
}

type Parent implements BasicPerson {
  id: ID!
  name: String!
  surname: String!
  email: String
  birthdate: String!
  createdAt: String!
  childsId: [String]
}

type Doctor implements BasicPerson {
  id: ID!
  name: String!
  surname: String!
  email: String
  birthdate: String!
  createdAt: String!
  childsId: [String]
}

# Inputs

input SymptomsInput {
  tosse: Int
  chiado: Int
  fluxoAr: Int
  asthmaAttack: Int
}


input ChildInput {
  name: String
  surname: String!
  parentId: ID!
  weight: Float
  height: Float
  birthdate: String!
  asthmaClassification: Int!
}

input ParentInput {
  name: String!
  surname: String!
  email: String!
  birthdate: String!
}

input DoctorInput {
  name: String!
  surname: String!
  email: String!
  birthdate: String!
}

input UpdateChildStatusInput {
  childId: ID!
  status: SymptomsInput
}
# Query

type Query {
  getParent(id: String!): Parent
  getChild(id: String!): Child
  getDoctor(id: String!): Doctor
  listChilds(parentId: String!): [Child]
}

# Mutation

type Mutation {
  createParent(input: ParentInput): Parent
  createChild(input: ChildInput): Child
  createDoctor(input: DoctorInput): Doctor
  updateChildStatus(input: UpdateChildStatusInput): Child
}
